# api-ag-reclamos

./: Dockerfile  pom.xml
src/main/java/com/aginternacional/gestionreclamos/: GestionreclamosApplication.java
src/main/java/com/aginternacional/gestionreclamos/config/: Constants.java  GestionReclamosDefault.java  GestionReclamosProperties.java  PersistenceJPAConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/aginternacional/gestionreclamos/controller/: ReclamoController.java  TokenController.java  UserJWTController.java
src/main/java/com/aginternacional/gestionreclamos/domain/: Authority.java  DocumentosReclamo.java  EstadoReclamo.java  Reclamo.java  Roles.java  User.java
src/main/java/com/aginternacional/gestionreclamos/pojo/: AbstractAuditingEntity.java  JWTToken.java  JwtAuthenticationToken.java  JwtUserDetails.java
src/main/java/com/aginternacional/gestionreclamos/repository/: ReclamoRepository.java  RolesRepository.java
src/main/java/com/aginternacional/gestionreclamos/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/aginternacional/gestionreclamos/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  TokenProvider.java
src/main/java/com/aginternacional/gestionreclamos/services/: ReclamoService.java  RolesService.java
src/main/java/com/aginternacional/gestionreclamos/services/dto/: ReclamoDTO.java  TestLombok.java  UserDTO.java
src/main/java/com/aginternacional/gestionreclamos/vm/: LoginVM.java  ManagedUserVM.java
src/main/resources/: application.properties
src/test/java/com/aginternacional/gestionreclamos/: GestionreclamosApplicationTests.java
